# Bannerlord.NotbleTitlesPlus

./: .gitignore  LICENSE  NobleTitlesPlus.csproj  NobleTitlesPlus.sln  README.md
Properties/: launchSettings.json
_Module/: README.md  SubModule.xml  settings.json  titles-en.json  titles-ja.json  titles.json
_Module/ModuleData/: module_strings.xml  sho_castles.json  sho_clans.json  shokuho_clans.json
_Module/ModuleData/Languages/: language_data.xml  preset_ShoS_EN.xml  preset_bk_EN.xml  preset_default_EN.xml  preset_orig_EN.xml  preset_shoM_EN.xml  preset_sho_EN.xml  preset_var2_EN.xml  preset_var3_EN.xml  preset_var_EN.xml  preset_varm_EN.xml  shokuho_clans_EN.xml  shokuho_provinces_EN.xml  strings_EN.xml  strings_value_EN.xml  strings_value_bk_EN.xml  strings_value_orig_EN.xml  strings_value_shoM_EN.xml  strings_value_sho_EN.xml  strings_value_var_EN.xml
_Module/ModuleData/Languages/JP/: language_data.xml  preset_ShoS_JP.xml  preset_default_JP.xml  preset_orig_JP.xml  preset_shoM_JP.xml  preset_sho_JP.xml  preset_var1_JP.xml  preset_var2_JP.xml  preset_var3_JP.xml  preset_var_JP.xml  preset_varm_JP.xml  shokuho_clans_JP.xml  shokuho_provinces_JP.xml  strings_JP.xml  strings_value_JP.xml  strings_value_bk_JP.xml  strings_value_cek_jp.xml  strings_value_orig_JP.xml  strings_value_shoM_JP.xml  strings_value_sho_JP.xml  strings_value_var_JP.xml
_Module/ModuleData/module_strings/: generation_suffix.xml  shokuho.xml  system.xml
_Module/ModuleData/module_strings_presets/: banner_kings.xml  calradia_expanded_kingdoms.xml  default.xml  europe_1100.xml  original.xml  shokuho.xml  shokuho2.xml  shokuhoM.xml  shokuhoS.xml  variant.xml  variant2.xml  variant3.xml  variantm.xml
src/: Json.cs  JsonParser.cs  Log.cs  LogBase.cs  MCMSettings.cs  NobleTitles.csproj  NobleTitlesPlus.csproj  NobleTitlesPlus.sln  Nomenclatura.cs  SubModule.cs  TitleBehavior.cs  TitleDb.cs  Util.cs
src/Patches/: NamePatch.cs  SaveManagerPatch.cs
src/_Module/: SubModule.xml
src/extensions/: Extension.cs
